In [12]:
from fredapi import Fred
import pandas as pd

# 設定 API Key
api_key = '8cdc75dd8cb50929367f23fc13d93aef'
fred = Fred(api_key=api_key)
df = pd.DataFrame()

In [18]:
GEO = 'USA'
tmp = fred.get_series('GDP')
df[f'{GEO}_Currency'] = tmp

In [19]:
df

            USA_Currency
1947-01-01       243.164
1947-04-01       245.968
1947-07-01       249.585
1947-10-01       259.745
1948-01-01       265.742
...                  ...
2023-04-01     27453.815
2023-07-01     27967.697
2023-10-01     28296.967
2024-01-01     28624.069
2024-04-01     29016.714

[310 rows x 1 columns]

In [20]:
df.pct_change(1)

            USA_Currency
1947-01-01           NaN
1947-04-01      0.011531
1947-07-01      0.014705
1947-10-01      0.040708
1948-01-01      0.023088
...                  ...
2023-04-01      0.010656
2023-07-01      0.018718
2023-10-01      0.011773
2024-01-01      0.011560
2024-04-01      0.013717

[310 rows x 1 columns]